# 基础
ENV=prod
LOG_LEVEL=INFO
INSTANCE_ID=sniper-01

# 交易所选择：binance 或 bybit（二选一）
EXCHANGE=bybit
SYMBOL=BTCUSDT
INTERVAL_MINUTES=1

# 外部 MariaDB
DB_HOST=10.100.20.2
DB_PORT=3306
DB_USER=root
DB_PASS=Wangke0912
DB_NAME=alpha_sniper

# 外部 Redis
REDIS_URL=redis://10.100.20.2:6379/0

# 合约参数（逐仓）
FUTURES_LEVERAGE=3
MARGIN_MODE=isolated

# Binance Futures（如果 EXCHANGE=binance）
BINANCE_API_KEY=xxxxx
BINANCE_API_SECRET=xxxxx
BINANCE_BASE_URL=https://fapi.binance.com

# Bybit（如果 EXCHANGE=bybit）
BYBIT_API_KEY=AG8URVZpfKTq4nvAyY
BYBIT_API_SECRET=75dpB1b4s1tEa7fAeTQYNL4dxGbk2CsxOgAE
BYBIT_BASE_URL=https://api.bybit.com
BYBIT_POSITION_IDX=0

# Telegram 告警（可选）
TELEGRAM_BOT_TOKEN=8509163912:AAHIf7cuoqe9OGRcwMK81xGez-Y0jSwy28U
TELEGRAM_CHAT_ID=1081144272

# 管理接口（可选，但建议启用）
ADMIN_TOKEN=change_me_to_long_random_string
