======================================================================================================================================================
多币种条件组合回测汇总报告
生成时间: 2026-01-21 17:39:24
测试币种数: 18
测试组合数: 10
======================================================================================================================================================


======================================================================================================================================================
币种: BTCUSDT
======================================================================================================================================================
组合                                       |      信号数 |      交易数 |       胜率 |          总盈利 |        收益率 |       最大回撤 |        盈亏比
------------------------------------------------------------------------------------------------------------------------------------------------------
adx_di+volume_ratio                      |     1134 |     1134 |     0.4% | $   49177.23 |   4917.72% |      1.00% |      1.12
squeeze_release+momentum_flip            |       27 |       27 |     0.4% | $     112.90 |     11.29% |      0.22% |      1.24
volume_ratio+momentum_flip               |      209 |      209 |     0.3% | $     -62.52 |     -6.25% |      0.64% |      0.98
adx_di+momentum_flip                     |      441 |      441 |     0.3% | $    -300.42 |    -30.04% |      0.93% |      0.95
squeeze_release                          |      466 |      466 |     0.3% | $    -334.02 |    -33.40% |      0.96% |      0.96
adx_di+squeeze_release                   |      154 |      154 |     0.3% | $    -396.12 |    -39.61% |      0.80% |      0.81
adx_di+volume_ratio+momentum_flip        |       73 |       73 |     0.3% | $    -433.62 |    -43.36% |      0.60% |      0.57
adx_di                                   |     6873 |      121 |     0.0% | $    -966.93 |    -96.69% |      0.97% |      0.00
momentum_flip                            |     1381 |     1155 |     0.3% | $    -967.33 |    -96.73% |      1.00% |      0.98
volume_ratio                             |     3052 |      126 |     0.0% | $    -967.61 |    -96.76% |      0.97% |      0.06

推荐组合: adx_di+volume_ratio
  总盈利: $49177.23 | 收益率: 4917.72% | 胜率: 0.4% | 最大回撤: 1.00%

======================================================================================================================================================
币种: ETHUSDT
======================================================================================================================================================
组合                                       |      信号数 |      交易数 |       胜率 |          总盈利 |        收益率 |       最大回撤 |        盈亏比
------------------------------------------------------------------------------------------------------------------------------------------------------
volume_ratio                             |      257 |      257 |     0.4% | $     460.26 |     46.03% |      0.97% |      1.01
squeeze_release                          |       28 |       28 |     0.5% | $     411.45 |     41.15% |      0.14% |      1.79
adx_di+volume_ratio                      |       95 |       95 |     0.4% | $     166.41 |     16.64% |      0.72% |      1.05
adx_di+squeeze_release                   |        9 |        9 |     0.3% | $     -14.94 |     -1.49% |      0.12% |      0.91
squeeze_release+momentum_flip            |        3 |        3 |     0.3% | $     -15.36 |     -1.54% |      0.06% |      0.75
volume_ratio+momentum_flip               |       19 |       19 |     0.3% | $     -54.08 |     -5.41% |      0.26% |      0.87
adx_di+volume_ratio+momentum_flip        |        8 |        8 |     0.1% | $    -142.10 |    -14.21% |      0.14% |      0.27
adx_di+momentum_flip                     |       39 |       39 |     0.3% | $    -263.61 |    -26.36% |      0.41% |      0.67
momentum_flip                            |      116 |      116 |     0.3% | $    -484.18 |    -48.42% |      0.81% |      0.83
adx_di                                   |      560 |      560 |     0.3% | $    -609.52 |    -60.95% |      1.00% |      1.00

推荐组合: volume_ratio
  总盈利: $460.26 | 收益率: 46.03% | 胜率: 0.4% | 最大回撤: 0.97%

======================================================================================================================================================
币种: BCHUSDT
======================================================================================================================================================
组合                                       |      信号数 |      交易数 |       胜率 |          总盈利 |        收益率 |       最大回撤 |        盈亏比
------------------------------------------------------------------------------------------------------------------------------------------------------
squeeze_release+momentum_flip            |        3 |        3 |     0.0% | $     -91.23 |     -9.12% |      0.09% |      0.00
adx_di+squeeze_release                   |       10 |       10 |     0.2% | $    -138.72 |    -13.87% |      0.20% |      0.43
adx_di+volume_ratio+momentum_flip        |        8 |        8 |     0.1% | $    -150.56 |    -15.06% |      0.15% |      0.23
volume_ratio+momentum_flip               |       23 |       23 |     0.3% | $    -193.77 |    -19.38% |      0.32% |      0.57
adx_di+volume_ratio                      |       88 |       88 |     0.4% | $    -196.57 |    -19.66% |      0.78% |      0.91
adx_di+momentum_flip                     |       30 |       30 |     0.2% | $    -374.89 |    -37.49% |      0.45% |      0.42
squeeze_release                          |       37 |       37 |     0.1% | $    -515.57 |    -51.56% |      0.56% |      0.31
momentum_flip                            |      118 |      118 |     0.2% | $    -792.51 |    -79.25% |      0.89% |      0.53
volume_ratio                             |      289 |      289 |     0.3% | $    -898.33 |    -89.83% |      0.99% |      0.85
adx_di                                   |      461 |      419 |     0.3% | $    -967.63 |    -96.76% |      1.00% |      0.98

推荐组合: squeeze_release+momentum_flip
  总盈利: $-91.23 | 收益率: -9.12% | 胜率: 0.0% | 最大回撤: 0.09%

======================================================================================================================================================
币种: ETCUSDT
======================================================================================================================================================
组合                                       |      信号数 |      交易数 |       胜率 |          总盈利 |        收益率 |       最大回撤 |        盈亏比
------------------------------------------------------------------------------------------------------------------------------------------------------
squeeze_release+momentum_flip            |        1 |        1 |     0.0% | $     -29.96 |     -3.00% |      0.03% |      0.00
adx_di+volume_ratio+momentum_flip        |        6 |        6 |     0.2% | $     -90.29 |     -9.03% |      0.09% |      0.36
adx_di+squeeze_release                   |        6 |        6 |     0.0% | $    -170.49 |    -17.05% |      0.17% |      0.00
volume_ratio+momentum_flip               |       21 |       21 |     0.2% | $    -198.10 |    -19.81% |      0.23% |      0.52
adx_di+momentum_flip                     |       21 |       21 |     0.1% | $    -322.37 |    -32.24% |      0.33% |      0.24
squeeze_release                          |       27 |       27 |     0.0% | $    -521.25 |    -52.13% |      0.52% |      0.06
adx_di+volume_ratio                      |       99 |       99 |     0.2% | $    -743.50 |    -74.35% |      0.79% |      0.34
momentum_flip                            |      126 |      126 |     0.1% | $    -925.06 |    -92.51% |      0.93% |      0.14
adx_di                                   |      473 |      122 |     0.0% | $    -966.86 |    -96.69% |      0.97% |      0.00
volume_ratio                             |      285 |      219 |     0.2% | $    -967.32 |    -96.73% |      0.97% |      0.15

推荐组合: squeeze_release+momentum_flip
  总盈利: $-29.96 | 收益率: -3.00% | 胜率: 0.0% | 最大回撤: 0.03%

======================================================================================================================================================
币种: LTCUSDT
======================================================================================================================================================
组合                                       |      信号数 |      交易数 |       胜率 |          总盈利 |        收益率 |       最大回撤 |        盈亏比
------------------------------------------------------------------------------------------------------------------------------------------------------
adx_di+squeeze_release                   |        5 |        5 |     0.4% | $       9.42 |      0.94% |      0.06% |      1.10
squeeze_release+momentum_flip            |        2 |        2 |     0.0% | $     -61.10 |     -6.11% |      0.06% |      0.00
adx_di+volume_ratio+momentum_flip        |        4 |        4 |     0.0% | $    -112.63 |    -11.26% |      0.11% |      0.00
adx_di+momentum_flip                     |       20 |       20 |     0.2% | $    -212.33 |    -21.23% |      0.22% |      0.48
squeeze_release                          |       28 |       28 |     0.2% | $    -225.25 |    -22.52% |      0.36% |      0.55
volume_ratio+momentum_flip               |       18 |       18 |     0.2% | $    -268.76 |    -26.88% |      0.29% |      0.29
momentum_flip                            |      105 |      105 |     0.2% | $    -779.43 |    -77.94% |      0.78% |      0.32
adx_di+volume_ratio                      |       85 |       85 |     0.1% | $    -846.14 |    -84.61% |      0.85% |      0.16
volume_ratio                             |      273 |      121 |     0.0% | $    -966.92 |    -96.69% |      0.97% |      0.00
adx_di                                   |      448 |      121 |     0.0% | $    -966.97 |    -96.70% |      0.97% |      0.00

推荐组合: adx_di+squeeze_release
  总盈利: $9.42 | 收益率: 0.94% | 胜率: 0.4% | 最大回撤: 0.06%

======================================================================================================================================================
币种: XRPUSDT
======================================================================================================================================================
组合                                       |      信号数 |      交易数 |       胜率 |          总盈利 |        收益率 |       最大回撤 |        盈亏比
------------------------------------------------------------------------------------------------------------------------------------------------------
adx_di+volume_ratio+momentum_flip        |        1 |        1 |     0.0% | $     -32.10 |     -3.21% |      0.03% |      0.00
adx_di+squeeze_release                   |        8 |        8 |     0.2% | $     -69.46 |     -6.95% |      0.17% |      0.58
squeeze_release+momentum_flip            |        3 |        3 |     0.0% | $     -89.23 |     -8.92% |      0.09% |      0.00
volume_ratio+momentum_flip               |       17 |       17 |     0.2% | $    -266.71 |    -26.67% |      0.27% |      0.26
adx_di+momentum_flip                     |       22 |       22 |     0.1% | $    -316.69 |    -31.67% |      0.32% |      0.31
squeeze_release                          |       33 |       33 |     0.2% | $    -437.50 |    -43.75% |      0.45% |      0.28
adx_di+volume_ratio                      |       90 |       90 |     0.2% | $    -761.31 |    -76.13% |      0.76% |      0.34
momentum_flip                            |      114 |      114 |     0.1% | $    -888.14 |    -88.81% |      0.89% |      0.19
adx_di                                   |      468 |      121 |     0.0% | $    -966.97 |    -96.70% |      0.97% |      0.00
volume_ratio                             |      286 |      225 |     0.2% | $    -967.13 |    -96.71% |      0.97% |      0.29

推荐组合: adx_di+volume_ratio+momentum_flip
  总盈利: $-32.10 | 收益率: -3.21% | 胜率: 0.0% | 最大回撤: 0.03%

======================================================================================================================================================
币种: LINKUSDT
======================================================================================================================================================
组合                                       |      信号数 |      交易数 |       胜率 |          总盈利 |        收益率 |       最大回撤 |        盈亏比
------------------------------------------------------------------------------------------------------------------------------------------------------
squeeze_release+momentum_flip            |        3 |        3 |     0.7% | $      84.02 |      8.40% |      0.03% |      3.94
adx_di+squeeze_release                   |       10 |       10 |     0.3% | $     -45.00 |     -4.50% |      0.20% |      0.77
squeeze_release                          |       25 |       25 |     0.3% | $     -72.21 |     -7.22% |      0.21% |      0.85
adx_di+volume_ratio+momentum_flip        |        8 |        8 |     0.1% | $    -149.15 |    -14.92% |      0.15% |      0.23
volume_ratio+momentum_flip               |       22 |       22 |     0.2% | $    -245.46 |    -24.55% |      0.31% |      0.47
adx_di+momentum_flip                     |       26 |       26 |     0.2% | $    -272.34 |    -27.23% |      0.29% |      0.48
adx_di+volume_ratio                      |       88 |       88 |     0.2% | $    -603.93 |    -60.39% |      0.65% |      0.56
momentum_flip                            |      116 |      116 |     0.2% | $    -794.41 |    -79.44% |      0.80% |      0.49
volume_ratio                             |      263 |      263 |     0.2% | $    -941.61 |    -94.16% |      0.97% |      0.67
adx_di                                   |      522 |      203 |     0.1% | $    -967.58 |    -96.76% |      0.97% |      0.10

推荐组合: squeeze_release+momentum_flip
  总盈利: $84.02 | 收益率: 8.40% | 胜率: 0.7% | 最大回撤: 0.03%

======================================================================================================================================================
币种: BNBUSDT
======================================================================================================================================================
组合                                       |      信号数 |      交易数 |       胜率 |          总盈利 |        收益率 |       最大回撤 |        盈亏比
------------------------------------------------------------------------------------------------------------------------------------------------------
squeeze_release                          |       30 |       30 |     0.5% | $     465.41 |     46.54% |      0.31% |      1.61
adx_di+volume_ratio                      |      115 |      115 |     0.4% | $     396.02 |     39.60% |      0.67% |      1.10
adx_di+volume_ratio+momentum_flip        |        4 |        4 |     0.2% | $     -37.46 |     -3.75% |      0.06% |      0.59
adx_di+squeeze_release                   |        7 |        7 |     0.3% | $     -54.34 |     -5.43% |      0.12% |      0.66
squeeze_release+momentum_flip            |        2 |        2 |     0.0% | $     -61.10 |     -6.11% |      0.06% |      0.00
volume_ratio+momentum_flip               |       14 |       14 |     0.2% | $    -159.02 |    -15.90% |      0.22% |      0.51
volume_ratio                             |      295 |      295 |     0.3% | $    -261.96 |    -26.20% |      0.98% |      0.99
adx_di+momentum_flip                     |       32 |       32 |     0.2% | $    -295.20 |    -29.52% |      0.43% |      0.59
momentum_flip                            |      101 |      101 |     0.3% | $    -454.49 |    -45.45% |      0.80% |      0.83
adx_di                                   |      561 |      561 |     0.3% | $    -899.87 |    -89.99% |      1.00% |      1.00

推荐组合: squeeze_release
  总盈利: $465.41 | 收益率: 46.54% | 胜率: 0.5% | 最大回撤: 0.31%

======================================================================================================================================================
币种: DOGEUSDT
======================================================================================================================================================
组合                                       |      信号数 |      交易数 |       胜率 |          总盈利 |        收益率 |       最大回撤 |        盈亏比
------------------------------------------------------------------------------------------------------------------------------------------------------
squeeze_release+momentum_flip            |        0 |        0 |     0.0% | $       0.00 |      0.00% |      0.00% |      0.00
adx_di+volume_ratio+momentum_flip        |        5 |        5 |     0.4% | $     -22.21 |     -2.22% |      0.08% |      0.74
adx_di+squeeze_release                   |        8 |        8 |     0.2% | $     -74.60 |     -7.46% |      0.14% |      0.56
volume_ratio+momentum_flip               |       18 |       18 |     0.3% | $    -182.43 |    -18.24% |      0.20% |      0.48
adx_di+momentum_flip                     |       27 |       27 |     0.1% | $    -430.57 |    -43.06% |      0.47% |      0.21
squeeze_release                          |       28 |       28 |     0.1% | $    -446.71 |    -44.67% |      0.45% |      0.19
adx_di+volume_ratio                      |       82 |       82 |     0.2% | $    -636.42 |    -63.64% |      0.64% |      0.48
momentum_flip                            |      119 |      119 |     0.1% | $    -901.12 |    -90.11% |      0.90% |      0.27
volume_ratio                             |      272 |      217 |     0.2% | $    -966.69 |    -96.67% |      0.97% |      0.27
adx_di                                   |      445 |      142 |     0.0% | $    -967.64 |    -96.76% |      0.97% |      0.25

======================================================================================================================================================
币种: OPUSDT
======================================================================================================================================================
组合                                       |      信号数 |      交易数 |       胜率 |          总盈利 |        收益率 |       最大回撤 |        盈亏比
------------------------------------------------------------------------------------------------------------------------------------------------------
squeeze_release+momentum_flip            |        0 |        0 |     0.0% | $       0.00 |      0.00% |      0.00% |      0.00
adx_di+squeeze_release                   |        7 |        7 |     0.1% | $    -123.35 |    -12.33% |      0.14% |      0.28
adx_di+volume_ratio+momentum_flip        |        8 |        8 |     0.1% | $    -136.90 |    -13.69% |      0.19% |      0.31
squeeze_release                          |       30 |       30 |     0.3% | $    -211.81 |    -21.18% |      0.23% |      0.65
adx_di+momentum_flip                     |       29 |       29 |     0.2% | $    -348.29 |    -34.83% |      0.37% |      0.40
volume_ratio+momentum_flip               |       19 |       19 |     0.1% | $    -360.65 |    -36.06% |      0.37% |      0.15
adx_di+volume_ratio                      |      119 |      119 |     0.2% | $    -729.23 |    -72.92% |      0.75% |      0.45
momentum_flip                            |      107 |      107 |     0.2% | $    -839.53 |    -83.95% |      0.85% |      0.27
volume_ratio                             |      277 |      277 |     0.3% | $    -870.46 |    -87.05% |      0.92% |      0.64
adx_di                                   |      560 |      152 |     0.1% | $    -967.31 |    -96.73% |      0.97% |      0.04

======================================================================================================================================================
币种: ENSUSDT
======================================================================================================================================================
组合                                       |      信号数 |      交易数 |       胜率 |          总盈利 |        收益率 |       最大回撤 |        盈亏比
------------------------------------------------------------------------------------------------------------------------------------------------------
squeeze_release+momentum_flip            |        1 |        1 |     0.0% | $     -32.10 |     -3.21% |      0.03% |      0.00
adx_di+volume_ratio+momentum_flip        |        7 |        7 |     0.3% | $     -33.68 |     -3.37% |      0.07% |      0.76
adx_di+squeeze_release                   |        9 |        9 |     0.0% | $    -246.17 |    -24.62% |      0.25% |      0.00
adx_di+momentum_flip                     |       28 |       28 |     0.2% | $    -328.22 |    -32.82% |      0.37% |      0.45
volume_ratio+momentum_flip               |       26 |       26 |     0.1% | $    -396.02 |    -39.60% |      0.40% |      0.23
squeeze_release                          |       30 |       30 |     0.0% | $    -604.55 |    -60.45% |      0.60% |      0.00
adx_di+volume_ratio                      |      105 |      105 |     0.2% | $    -808.11 |    -80.81% |      0.81% |      0.35
momentum_flip                            |      107 |      107 |     0.1% | $    -903.59 |    -90.36% |      0.90% |      0.18
adx_di                                   |      519 |      133 |     0.0% | $    -967.52 |    -96.75% |      0.97% |      0.20
volume_ratio                             |      279 |      215 |     0.2% | $    -967.65 |    -96.77% |      0.97% |      0.34

推荐组合: squeeze_release+momentum_flip
  总盈利: $-32.10 | 收益率: -3.21% | 胜率: 0.0% | 最大回撤: 0.03%

======================================================================================================================================================
币种: SOLUSDT
======================================================================================================================================================
组合                                       |      信号数 |      交易数 |       胜率 |          总盈利 |        收益率 |       最大回撤 |        盈亏比
------------------------------------------------------------------------------------------------------------------------------------------------------
squeeze_release+momentum_flip            |        5 |        5 |     0.6% | $     112.52 |     11.25% |      0.03% |      2.69
squeeze_release                          |       30 |       30 |     0.4% | $      13.52 |      1.35% |      0.29% |      1.02
adx_di+squeeze_release                   |       11 |       11 |     0.3% | $     -96.82 |     -9.68% |      0.12% |      0.60
adx_di+volume_ratio+momentum_flip        |        8 |        8 |     0.0% | $    -212.55 |    -21.25% |      0.21% |      0.00
volume_ratio+momentum_flip               |       20 |       20 |     0.2% | $    -233.26 |    -23.33% |      0.23% |      0.46
adx_di+momentum_flip                     |       37 |       37 |     0.2% | $    -332.15 |    -33.22% |      0.35% |      0.53
adx_di+volume_ratio                      |      104 |      104 |     0.3% | $    -338.24 |    -33.82% |      0.62% |      0.84
momentum_flip                            |      119 |      119 |     0.3% | $    -351.87 |    -35.19% |      0.81% |      0.89
volume_ratio                             |      283 |      283 |     0.3% | $    -861.07 |    -86.11% |      0.98% |      0.89
adx_di                                   |      552 |      517 |     0.3% | $    -967.49 |    -96.75% |      1.00% |      0.95

推荐组合: squeeze_release+momentum_flip
  总盈利: $112.52 | 收益率: 11.25% | 胜率: 0.6% | 最大回撤: 0.03%

======================================================================================================================================================
币种: AAVEUSDT
======================================================================================================================================================
组合                                       |      信号数 |      交易数 |       胜率 |          总盈利 |        收益率 |       最大回撤 |        盈亏比
------------------------------------------------------------------------------------------------------------------------------------------------------
squeeze_release+momentum_flip            |        1 |        1 |     0.0% | $     -32.10 |     -3.21% |      0.03% |      0.00
adx_di+volume_ratio+momentum_flip        |        5 |        5 |     0.0% | $    -144.87 |    -14.49% |      0.14% |      0.00
adx_di+squeeze_release                   |        6 |        6 |     0.0% | $    -172.32 |    -17.23% |      0.17% |      0.00
adx_di+momentum_flip                     |       25 |       25 |     0.1% | $    -388.61 |    -38.86% |      0.39% |      0.28
volume_ratio+momentum_flip               |       18 |       18 |     0.1% | $    -394.28 |    -39.43% |      0.41% |      0.03
squeeze_release                          |       27 |       27 |     0.1% | $    -483.93 |    -48.39% |      0.48% |      0.15
adx_di+volume_ratio                      |       90 |       90 |     0.1% | $    -822.94 |    -82.29% |      0.82% |      0.21
momentum_flip                            |      103 |      103 |     0.2% | $    -829.47 |    -82.95% |      0.83% |      0.37
volume_ratio                             |      272 |      239 |     0.2% | $    -966.97 |    -96.70% |      0.97% |      0.42
adx_di                                   |      518 |      140 |     0.0% | $    -967.62 |    -96.76% |      0.97% |      0.03

推荐组合: squeeze_release+momentum_flip
  总盈利: $-32.10 | 收益率: -3.21% | 胜率: 0.0% | 最大回撤: 0.03%

======================================================================================================================================================
币种: ICPUSDT
======================================================================================================================================================
组合                                       |      信号数 |      交易数 |       胜率 |          总盈利 |        收益率 |       最大回撤 |        盈亏比
------------------------------------------------------------------------------------------------------------------------------------------------------
volume_ratio                             |      281 |      281 |     0.4% | $     642.30 |     64.23% |      0.85% |      1.13
adx_di+volume_ratio                      |      135 |      135 |     0.4% | $     350.62 |     35.06% |      0.65% |      1.14
volume_ratio+momentum_flip               |       17 |       17 |     0.5% | $     189.43 |     18.94% |      0.08% |      1.64
squeeze_release                          |       19 |       19 |     0.4% | $      19.31 |      1.93% |      0.24% |      1.05
adx_di+volume_ratio+momentum_flip        |        3 |        3 |     0.3% | $       6.10 |      0.61% |      0.04% |      1.13
squeeze_release+momentum_flip            |        0 |        0 |     0.0% | $       0.00 |      0.00% |      0.00% |      0.00
adx_di+squeeze_release                   |        8 |        8 |     0.2% | $     -77.09 |     -7.71% |      0.09% |      0.57
adx_di+momentum_flip                     |       19 |       19 |     0.2% | $    -203.03 |    -20.30% |      0.22% |      0.47
momentum_flip                            |       93 |       93 |     0.3% | $    -431.96 |    -43.20% |      0.60% |      0.66
adx_di                                   |      585 |      170 |     0.1% | $    -967.49 |    -96.75% |      0.97% |      0.15

推荐组合: volume_ratio
  总盈利: $642.30 | 收益率: 64.23% | 胜率: 0.4% | 最大回撤: 0.85%

======================================================================================================================================================
币种: TRBUSDT
======================================================================================================================================================
组合                                       |      信号数 |      交易数 |       胜率 |          总盈利 |        收益率 |       最大回撤 |        盈亏比
------------------------------------------------------------------------------------------------------------------------------------------------------
squeeze_release+momentum_flip            |        1 |        1 |     0.0% | $     -32.10 |     -3.21% |      0.03% |      0.00
adx_di+volume_ratio+momentum_flip        |        9 |        9 |     0.2% | $     -95.34 |     -9.53% |      0.12% |      0.51
adx_di+squeeze_release                   |        7 |        7 |     0.1% | $    -117.55 |    -11.76% |      0.12% |      0.31
squeeze_release                          |       21 |       21 |     0.1% | $    -320.71 |    -32.07% |      0.32% |      0.30
adx_di+momentum_flip                     |       27 |       27 |     0.2% | $    -347.50 |    -34.75% |      0.35% |      0.33
volume_ratio+momentum_flip               |       28 |       28 |     0.2% | $    -368.94 |    -36.89% |      0.37% |      0.31
adx_di+volume_ratio                      |      101 |      101 |     0.2% | $    -773.10 |    -77.31% |      0.77% |      0.35
momentum_flip                            |      115 |      115 |     0.2% | $    -862.53 |    -86.25% |      0.86% |      0.17
adx_di                                   |      500 |      121 |     0.0% | $    -966.96 |    -96.70% |      0.97% |      0.00
volume_ratio                             |      300 |      248 |     0.2% | $    -967.52 |    -96.75% |      0.97% |      0.19

推荐组合: squeeze_release+momentum_flip
  总盈利: $-32.10 | 收益率: -3.21% | 胜率: 0.0% | 最大回撤: 0.03%

======================================================================================================================================================
币种: DASHUSDT
======================================================================================================================================================
组合                                       |      信号数 |      交易数 |       胜率 |          总盈利 |        收益率 |       最大回撤 |        盈亏比
------------------------------------------------------------------------------------------------------------------------------------------------------
adx_di+volume_ratio                      |      163 |      163 |     0.4% | $     226.27 |     22.63% |      0.72% |      1.07
squeeze_release+momentum_flip            |        1 |        1 |     1.0% | $      60.90 |      6.09% |      0.00% |       inf
squeeze_release                          |       27 |       27 |     0.3% | $     -38.36 |     -3.84% |      0.22% |      0.93
adx_di+volume_ratio+momentum_flip        |       11 |       11 |     0.3% | $     -80.69 |     -8.07% |      0.13% |      0.65
adx_di+squeeze_release                   |       11 |       11 |     0.3% | $     -80.69 |     -8.07% |      0.14% |      0.67
volume_ratio+momentum_flip               |       20 |       20 |     0.3% | $     -94.42 |     -9.44% |      0.14% |      0.77
adx_di+momentum_flip                     |       39 |       39 |     0.3% | $    -227.01 |    -22.70% |      0.35% |      0.68
momentum_flip                            |      102 |      102 |     0.3% | $    -481.72 |    -48.17% |      0.57% |      0.69
volume_ratio                             |      301 |      301 |     0.3% | $    -700.05 |    -70.00% |      0.86% |      0.82
adx_di                                   |      603 |      151 |     0.1% | $    -967.55 |    -96.75% |      0.98% |      0.30

推荐组合: adx_di+volume_ratio
  总盈利: $226.27 | 收益率: 22.63% | 胜率: 0.4% | 最大回撤: 0.72%

======================================================================================================================================================
币种: SUIUSDT
======================================================================================================================================================
组合                                       |      信号数 |      交易数 |       胜率 |          总盈利 |        收益率 |       最大回撤 |        盈亏比
------------------------------------------------------------------------------------------------------------------------------------------------------
squeeze_release+momentum_flip            |        0 |        0 |     0.0% | $       0.00 |      0.00% |      0.00% |      0.00
adx_di+squeeze_release                   |       13 |       13 |     0.3% | $     -39.32 |     -3.93% |      0.20% |      0.83
adx_di+volume_ratio+momentum_flip        |        5 |        5 |     0.2% | $     -66.30 |     -6.63% |      0.07% |      0.45
squeeze_release                          |       29 |       29 |     0.2% | $    -240.19 |    -24.02% |      0.36% |      0.55
volume_ratio+momentum_flip               |       16 |       16 |     0.1% | $    -305.63 |    -30.56% |      0.31% |      0.14
adx_di+momentum_flip                     |       27 |       27 |     0.1% | $    -341.62 |    -34.16% |      0.34% |      0.37
adx_di+volume_ratio                      |      108 |      108 |     0.2% | $    -752.16 |    -75.22% |      0.77% |      0.40
momentum_flip                            |      117 |      117 |     0.1% | $    -887.67 |    -88.77% |      0.90% |      0.37
adx_di                                   |      464 |      169 |     0.1% | $    -967.00 |    -96.70% |      0.97% |      0.44
volume_ratio                             |      286 |      259 |     0.2% | $    -967.37 |    -96.74% |      0.97% |      0.40

======================================================================================================================================================
币种: AVAXUSDT
======================================================================================================================================================
组合                                       |      信号数 |      交易数 |       胜率 |          总盈利 |        收益率 |       最大回撤 |        盈亏比
------------------------------------------------------------------------------------------------------------------------------------------------------
squeeze_release+momentum_flip            |        0 |        0 |     0.0% | $       0.00 |      0.00% |      0.00% |      0.00
adx_di+volume_ratio+momentum_flip        |        6 |        6 |     0.0% | $    -170.49 |    -17.05% |      0.17% |      0.00
adx_di+squeeze_release                   |        9 |        9 |     0.0% | $    -224.54 |    -22.45% |      0.22% |      0.00
volume_ratio+momentum_flip               |       17 |       17 |     0.1% | $    -332.15 |    -33.21% |      0.33% |      0.13
squeeze_release                          |       32 |       32 |     0.1% | $    -506.00 |    -50.60% |      0.51% |      0.18
adx_di+momentum_flip                     |       40 |       40 |     0.1% | $    -526.04 |    -52.60% |      0.53% |      0.27
adx_di+volume_ratio                      |       95 |       95 |     0.1% | $    -839.69 |    -83.97% |      0.84% |      0.21
momentum_flip                            |      118 |      118 |     0.1% | $    -920.37 |    -92.04% |      0.92% |      0.15
adx_di                                   |      539 |      121 |     0.0% | $    -967.00 |    -96.70% |      0.97% |      0.00
volume_ratio                             |      268 |      191 |     0.1% | $    -967.36 |    -96.74% |      0.97% |      0.10

======================================================================================================================================================
按组合汇总（跨币种平均表现）
======================================================================================================================================================
组合                                       |         平均盈利 |        平均收益率 |       平均胜率 |        盈利币种数
------------------------------------------------------------------------------------------------------------------------------------------------------
adx_di+volume_ratio                      | $    2303.62 |      230.36% |       0.3% |            5/18
squeeze_release+momentum_flip            | $      -4.11 |       -0.41% |       0.2% |            4/18
adx_di+volume_ratio+momentum_flip        | $    -116.94 |      -11.69% |       0.2% |            1/18
adx_di+squeeze_release                   | $    -118.45 |      -11.84% |       0.2% |            1/18
volume_ratio+momentum_flip               | $    -218.15 |      -21.82% |       0.2% |            1/18
squeeze_release                          | $    -224.91 |      -22.49% |       0.2% |            4/18
adx_di+momentum_flip                     | $    -323.94 |      -32.39% |       0.2% |            0/18
volume_ratio                             | $    -727.97 |      -72.80% |       0.2% |            2/18
momentum_flip                            | $    -749.74 |      -74.97% |       0.2% |            0/18
adx_di                                   | $    -943.66 |      -94.37% |       0.1% |            0/18

======================================================================================================================================================